<!DOCTYPE html> <html><head>
        <title>The "NewTube" Project</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&amp;display=swap" rel="stylesheet">
    <style>h1 {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: #b528d4;
}

.title {
    border: grey solid 5px;
    border-radius: 0px;
    color: #99a095;
}

.Thumbnails {
    width: 200px;
}

h2 {
    color: white;
}

h2 {
    font-size: 14px;
    text-decoration: underline;
}

h4 {
    color: white;
}

h4 {
    font-size: 14px;
    text-decoration: underline;
}

h5 {
    color: white;
}

h5 {
    font-size: 14px;
    text-decoration: underline;
    margin: 15px;
}


.header{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    font-size: 8px;
    color: grey;
}

.header5 {
    text-decoration: underline;
    color: red;
}

p{
    color: #b528d4;
    font-size: 21px;
}
body {
    background-color: black;
}</style></head>
    <body>
        <h1>NewTube</h1>
        <div class="header">
            <div class="header5">
                <h1>Recommended</h1>
            </div>
            <h1>Music</h1>
            <h1>Shorts</h1>
        </div>
        
        <h3 class="title">Search</h3>
        <div class="header">
            
            <a href="https://c.tenor.com/hi9RxkFRriAAAAAC/no-maidens-megamind.gif">
            <div class="header2">
                <img class="Thumbnails" src="https://cdn.kapwing.com/collections/video_image-5NkYMLFsl.jpg">
                <h2> MY FIRST FORTNITE STREAM!!!</h2>
            </div>
            </a>
            <a href="https://www.youtube.com/watch?v=6LtJ7PpBZ_M&amp;list=PLxoHK1S7LhWTlCjfIupmBn4FOxR_KVn3Z&amp;index=4">
                <div class="header3">
                    <img class="Thumbnails" src="https://i.ytimg.com/vi/Jx2j4NvSkIo/maxresdefault.jpg">
                    <h4> Five Nights At Freddies 4: Part 4.</h4>
                </div>
            </a>
            <a href="https://www.youtube.com/watch?v=iik25wqIuFo">
            <div class="header4">
                <img class="Thumbnails" src="https://pbs.twimg.com/media/EWUQxYVVcAA0Cr-.jpg">
                <h5>My VR Experience!</h5>
            </div>
            </a>
        </div>
        <p> Newtube is a Site That is 100% Authentic! Way Better Than "Youtube."</p>
    
</body></html>